<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Hello Javascript(Body)</h1>
	<h1>Hello HTML</h1>
	<input type = "button" value = "Go" onclick="display()"><br/>
	<input type = "button" value = "Demo" onclick="demo()"><br/>
	<input type = "button" value = "Greetings1" onclick="displaygreetings()"><br/>
	<input type = "button" value = "Greetings2" onclick="displaygreetings('Good Morning')"><br/>
	<input type = "button" value = "Greetings3" onclick="alert('How r u today')"><br/>
</body>
</html>